<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
    <style>
        body{
        
        }
        main{
            padding: 150px;
            background-color: rgba(0, 0, 0, 0.322);

        }
        div {
            align-items: center;
        }
        main> div> a {
            display: block;
            padding:40px;
            text-decoration: none;
            padding-bottom: 50px;
        }
        div.tel >img{
            height: 80px;
            width: 80px;
        }
        a.whatsapp::before{
            content: url(imagens/whatsapp.png);
            
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="galeria.html" target="_self">Galeria</a>
            <img id="banner" src="imagens/vktattoo.png" alt="banner">
            <a href="contato.html" target="_self">Contato</a>
            <a href="#">Social</a>
        </nav>
    </header>
    <main>
        <div>
            <div class="tel"><img src="imagens/viber (1).png" alt="telefone"><a href="tel:+817076692004" target="_blank">Tel:070-7669-2004</a></div>
            <a href="https://wa.me/817076692004" target="_blank" class="whatsapp">WhatsApp, Clique aqui!</a>
            <a href="https://www.instagram.com/vk_tattoos_/" target="_blank">Perfil do Instagram</a>
        </div>
    </main>
    
</body>
</html>