<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
       body{
            margin: 0px;
            padding: 0px;
        }
        main{
            margin: auto;
            min-width: 300px;
            max-width: 1000px;
            height: 100%;
            background-color: rgba(253, 253, 253, 0.226);
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        section> img{
            width: 50vh;
            height: 500px;
            
        }
        section{
            
            
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" target="_top">Home</a>
            <a href="galeria.html" target="_self">Galeria</a>
            <img id="banner" src="imagens/vktattoo.png" alt="banner">
            <a href="contato.html" target="_self">Contato</a>
            <a href="#">FAQ</a>
        </nav>
    </header>     
        <main>
            <section>
                <img src="imagens/397306347_835862261349035_1860707415180651703_n.jpg" alt="">
                <img src="imagens/400606448_343157924967677_8365779959354491426_n.jpg" alt="">
                <img src="imagens/420046021_363276569649261_6024118359107288136_n.jpg" alt="">
                <img src="imagens/429575797_1427417358131267_3518767409828394969_n.jpg" alt="">
                <img src="imagens/431923154_6650689928364354_4263861821502345004_n.jpg" alt="">
                <img src="imagens/429575797_1427417358131267_3518767409828394969_n.jpg" alt="">
                <img src="imagens/431923154_6650689928364354_4263861821502345004_n.jpg" alt="">
                <img src="imagens/433891150_767196861717242_9113048540432474813_n.jpg" alt="">
            </section>
        </main>
     
    <footer>
        <p>Site criado por <a href="https://janzaodev.github.io/" target="_blank">@janzaodev</a>Todos os direitos reservados.</p>
    </footer>  
</body>
</html>